<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>James Allinson</title>
        <style>
            .top-heading{
                width: auto;
                height: 100px;
                background-color: rgb(233, 219, 24);
                border-bottom: 3px rgb(202, 149, 4) solid;
            }
            .empty{
                width: auto;
                height: 30%;
            }
            img{
                height: 150px;
                width: 150px;
                margin-top: 10px;
                margin-left: 75%;
                border: 3px rgb(202, 149, 4) solid;
            }
            .name-section{
                width: 70%;
                height: 43px;
                background-color: rgb(233, 219, 24);
                margin-left: 15%;
                /* border: 4px rgb(223, 85, 35) solid; */
            }
            .user-name{
                text-align: center;
            }
            .contact{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .body{
                width:100%;
                height: 1800px;
                /* background-color: rgb(180, 175, 175); */
                margin-top: 50px;
            }
            .bio-section{
                width: 35%;
                height: 1800px;
                background-color: rgb(231, 226, 226);
                margin-left: 5%;
                /* padding-top: 20px; */
                margin-top:10px;
                float: left;
                text-align: justify;
            }
            h2{
                text-align: center;
                color: rgb(202, 149, 4) ;
                font-size: 33px;
            }
            .bio-information{
                margin-left: 15px;
                margin-right: 15px;
                line-height:22px;
            }
            .skills-section{
                width: auto;
                height: 60px;
                /* background-color: brown; */
            }
            .skill-name{
                height: 40px;
                width: 40%;
                background-color: rgb(180, 175, 175);
                float: left;
                margin-left: 20px;
                text-align: center;
                padding-top: 20px;
            }
            .skill-scale{
                width: 50%;
                height: 60px;
                background-color:  rgb(233, 219, 24);
                float: right;
                border-radius: 50px 50px 50px 50px;
            }
            .skill-obtained{
                /* width: 50%; */
                height: 40px;
                color: white;
                text-align: center;
                padding-top: 20px;
                background-color: rgb(202, 149, 4);
                float: left;
                border-radius: 50px 50px 50px 50px;
            }
            .main-content-part{
                width: 55%;
                height: 1000px;
                /* background-color: blue; */
                float:right;
                margin-top: 10px;
                margin-right: 40px;
            }
            h3{
                color: rgb(202, 149, 4);
                text-decoration: underline;
            }
            p{
                text-align: justify;
            }
            li{
                margin-right: 20px;
            }
        </style>

    </head>
    <body>
        <div class="top-heading">
            <div class="empty"> <img src="profile.png"></div>
            <div class="name-section">
                <h1 class="user-name">James Allinson</h1>
            </div>
        </div>
                <pre><p class="contact">                 <b>Adress:</b> <b style="font-style: italic;"> 51 Longdell Hills, Norwich, Norfolk, NR5 0PB - 07985242741 </b>                                         <a href="www.linkedin.com/in/jallinson" style="text-decoration: none; color: black;"><b>Linkedin Profile</b></a></p></pre>
                <div class="contact-information"> </div>

        <div class="body">
            <div class="bio-section">
                <h2> Bio section </h2>
                <hr>
                <p class="bio-information">I considered my self  a polite, self-driven and social person. I enjoy being surrounded by people and 
                    I find it immensly rewarding to see the success and happiness of people. At university, I was member of Pool Society
                     where I was elected as Social Secretary. Moreover, I was part of first ever Lincoln Pool team to make it to National
                      levels. I have also been a huge petrolhead for as long as I can remember; I worked at garage when I was 12. I am also
                       a big lover of football and enjoy both sailing and clay pigeon shooting when time allows. Whilst I still like to
                        socialise, 2020 has taought me a lot about the importance of enjoying my own company. My life objective is to 
                        semi-retire with a Vineyard in Southern Italy, and it is my biggest dream to roll out a business operating 
                        mass-market PCP finance fucntions for classic cars. Furthermore, I have developed a notable understanding 
                        surrounding Business Psychology, Accounting, Business Management, alongside graded exposure utilising SPSS,
                         Python, and PowerPoint. Notables modules include:  </p>
<br>
                <h2> Skills and courses</h2>
                <hr>
                <div class="skills-section">
                    <div class="skill-name">
                        <b> Business Finance</b>
                    </div>
                    <div class="skill-scale">
                        <div class="skill-obtained" style="width: 73%;"> 71%</div>
                    </div>
                </div>
                <br>
                <div class="skills-section">
                    <div class="skill-name">
                        <b>Analysis of Business Data </b>
                    </div>
                    <div class="skill-scale">
                        <div class="skill-obtained" style="width: 75%;">73%</div>
                    </div>
                </div>
                <br>
                <div class="skills-section">
                    <div class="skill-name">
                        <b>Organisational Behaviour</b>
                    </div>
                    <div class="skill-scale">
                        <div class="skill-obtained" style="width: 77%;">76%</div>
                    </div>
                </div>
                <br>
                <div class="skills-section">
                    <div class="skill-name">
                        <b>Strategic Management</b>
                    </div>
                    <div class="skill-scale">
                        <div class="skill-obtained" style="width: 70%;"> 70%</div>
                    </div>
                </div>
                <br>
                <div class="skills-section">
                    <div class="skill-name">
                        <b>Project Management </b>
                    </div>
                    <div class="skill-scale">
                        <div class="skill-obtained" style="width: 73%;"> 72%</div>
                    </div>
                </div>
                <br>
                <div class="skills-section">
                    <div class="skill-name">
                        <b>Budgeting for Business</b>
                    </div>
                    <div class="skill-scale">
                        <div class="skill-obtained" style="width: 84%;">83%</div>
                    </div>
                </div>
                <h2><br><br> Refrences</h2>
                <hr>
                <ul>
                    <b><u>Professional Refrences<br><br></u></b>
                    <li>Mr Richard Atkins – Managing Director - Red Triangle Energy 
                        Email: Richard@redtriangleenergy.co.uk<br><br></li>
                    <li>Mr David Day – Head of School – Sewell Park Academy 
                            Email: dday@sewellpark.org.uk<br><br></li>
                    <li>Mr Adam Fry – Previous Sales Leader – Carstore UK 
                                Email: adam_fry_14@hotmail.com<br><br></li>

                    
                    <b><u>Academic Refrences<br><br></u></b>
                    <li>Mr David Anderson – Course Leader, Business & Management – University of Lincoln<br> 
                    Email: danderson@lincoln.ac.uk<br><br></li>
                    <li>Dr Paul Igwe – Course Leader, Business & Enterprise Development/Personal Tutor – University of Lincoln<br> 
                                    Email: pigwe@lincoln.ac.uk<br><br></li>
                    <li>Dr Qingfu (Tim) Chai – Senior Lecturer, Department of Accountancy, Finance and Economics – University of Lincoln<br>
                                Email: tchai@lincoln.ac.uk<br><br></li>


                    <b><u>Presonal Refrences Refrences<br><br></u></b>
                    <li>Mr Andy Fisher – Head of House – Norwich School<br> 
                    Email:  andyleefisher@hotmail.co.uk<br><br></li>
    
                </ul>
            </div>
            <div class="main-content-part">
                <h2> Educatonal Background</h2>
                <hr>
                <h3>University of Lincoln 2018-2021</h3>
                <h4>Major: Business and Management BA</h4>
                <p>Achievement:<br>Got Second place in Lincoln Business School’s “Interreg Industry 4.0 Challenge” –
                     For oursolution to a problem posed by a local business.<br> </p>
                <h3>Red Triangle Energy/City College Norwich 2014-2015</h3>
                <h4>Major: Business & Administration Level Three Apprenticeship</h4>
                <p>Achievement:<br>Completed the two-year Apprenticeship within 18 months, alongside an additional 
                    Microsoft Excel proficiency qualification.<br> </p>
                <h3>Norwich School (Kind Edward IV Grammar School) 2010-2013</h3>
                <p>Achievement:<br>GCSE’s: English Language – A. Religious Education – A. French – B. Maths – B. 
                    Physics, Biology & Chemistry – BB. 3D Design – B. <br><br><br> </p>
                    <!--work experience  -->
                <h2>Work Experience</h2>
                <hr>
                <h3>Carstore Lincoln - Pendragon PLC – 2018-2019</h3>
                <h4>Position: Vehicle Buyer</h4>
                <p>To support myself during studies, I accepted a weekend position working for a national car dealership branch
                     in Lincoln, specialising in the inspection and purchase of second hand vehicles from the public as part of
                      the “Sell Your Car” offering, which one could compare to We Buy Any Car. The customer facing role developed
                       my interpersonal skills, negotiation style and gave me a true appreciation of a positive customer experience.
                        We also had to process paperwork in line with FCA and GDPR regulations, which we were assessed on. In my year
                         there, my “Sell Your Car” branch won best performance for two consecutive months. I was also offered the role
                          of social media guru for the site, which saw me oversee the management of all social media channels and output 
                          for the Lincoln site – It saw me create original, relevant content – one of my videos became the company’s most
                           viewed social media post! Over the summer break, my dealer principal asked me to expand into vehicle sales, which
                            I enthusiastically accepted, and performed well. I resigned at the beginning of second year, a few weeks before 
                            the dealership closed, in order to focus on my University Degree.The role taught me a lot about the differences 
                            between strong and weak management styles, and the effect this can have on the morale of the workforce therein. 
                            It was also a valuable lesson on how to spot the signs of a company with poor strategic alignment, a skill which
                             I hope will be useful in my future career.<br> </p>
                <h3>Sewell Park Academy – 2016 – 2018</h3>
                <h4>Position: Raising Achievement Assistant/Finance Teacher</h4>
                <p>Wanting to strengthen my skillset further, I adopted a position working for a local secondary school as a teaching 
                    assistant.
                     I leveraged my business experience to secure an additional responsibility assisting in the development of a new 
                     GCSE level Finance course for Year 11. I exceeded my responsibility; developing and delivering three modules of 
                     Finance materials and lesson delivery in my first two terms. This saw me publish and distribute three exercise/textbooks
                      with 50,000 words of content for students, alongside the implementation of a dedicated syllabus which was taught by the
                       Head, Deputy Head, and a Member of SLT, with my work distributed to numerous other schools around Norfolk. Pushing 
                       further, I then took it upon myself to analyse Finance exam data from the tests to quantify specific student 
                       performance weakness areas within topics in order to implement a more accurate targeted revision/retake provision. 
                       By the end of my time teaching at Sewell Park, both years 10 & 11 studied Finance, with an A/A* pass rate twice that
                        of the national average. The results of the Finance course were so strong, that it prevented the school entering
                         special measures, protecting valuable funding and safeguarding jobs. It is an achievement for which I am incredibly
                          proud. 
                    Aside from this, I also taught maths, supported extra-curricular activities, took responsibility for a house form group,
                     and organised yearly sailing trips around the English coast for a group of our disadvantaged students through the 
                     Cirdan Sailing Trust. The school has also invited me back several times since I left to attend University to assist
                      with safeguarding provisions and for additional Finance support. I was fortunate enough to teach some very 
                      tinspirational young people and is a vocation which I would love to one day reunite with.  .<br> </p>
                <h3>Red Triangle Energy Ltd  2014-2015</h3>
                <h4>Position: Sales & Marketing Assistant </h4>
                <p>Joining the renewable energy company from 16, I was tasked with handling social media, marketing & presentation content to
                     companies such as Weetabix, De La Rue, and Sainsburys plc. My role also saw me assist with the accounting functions; 
                     processing expenses, VAT reclamation and overhead management. The role gave me acquaintance within London - attending
                      events and business lunches with large financial institutions such as BDO and Close Brothers. The exposure me valuable
                       insight into professional standards upheld by such influential organisations. I was also invited further afield by
                        the company to Vienna to meet technology suppliers and offer critical evaluation. Off the back of this, I was given 
                        the major task of sourcing a new primary business offering after solar subsidies were cut; which the business is
                         still successfully utilising to this day.<br> </p>
            </div>

        </div>
    </body>
</html>